server.port=8103
eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#相同功能的工程实现的集群，都是同一个名称
spring.application.name=service-zuul
#zuul网关路由规则
zuul.routes.os.path=/zuul-os/**
zuul.routes.os.serviceId=service-hi
zuul.routes.users.path=/zuul-users/**
zuul.routes.users.serviceId=users
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.serviceId=productservice




